[Settings]
# 开启浏览器运行，若更新无数据可开启此模式，较消耗性能; 可选值: True, False | Enable browser execution, If there are no updates, this mode can be enabled, which consumes more performance; Optional values: True, False
open_driver = True

# 生成结果文件路径; 默认值: output/result.txt | Generate result file path; Default value: output/result.txt
final_file = output/user_result.txt

# 接口最小速率（单位M/s），需要开启 open_filter_speed 才能生效; 默认值: 0.2 | Minimum rate of the interface (unit M/s), need to enable open_filter_speed to take effect; Default value: 0.2
min_speed = 0.3

# 单个接口测速超时时长，单位秒(s)；数值越大测速所属时间越长，能提高获取接口数量，但质量会有所下降；数值越小测速所需时间越短，能获取低延时的接口，质量较好；调整此值能优化更新时间; 默认值: 10 | Single interface speed measurement timeout duration, unit seconds (s); The larger the value, the longer the speed measurement time, which can increase the number of interfaces obtained, but the quality will decrease; The smaller the value, the shorter the speed measurement time, which can obtain interfaces with low latency and better quality; Adjusting this value can optimize the update time; Default value: 10
sort_timeout = 8

# 相同域名接口允许重复执行次数，用于控制执行测速、获取分辨率时的重复次数，数值越大结果越准确，但耗时会增加; 默认值: 3 | Number of allowed repetitions for the same domain interface, used to control the number of repetitions when performing speed tests and obtaining resolutions. The larger the value, the more accurate the results, but the time consumption will increase; Default value: 3
sort_duplicate_limit = 4

# 模板文件路径， 默认值: config/demo.txt | Template file path, Default value: config/demo.txt
source_file = config/user_demo.txt

# 时区，可用于控制更新时间显示的时区，可选值：Asia/Shanghai 或其它时区编码; 默认值: Asia/Shanghai | Time zone, can be used to control the time zone displayed by the update time, optional values: Asia/Shanghai or other time zone codes; Default value: Asia/Shanghai
time_zone = Asia/Hong_Kong

# 更新时间显示位置，需要开启 open_update_time 才能生效，可选值：top、bottom，top: 显示于结果顶部，bottom: 显示于结果底部; 默认值: top | Update time display position, need to enable open_update_time to take effect, optional values: top, bottom, top: display at the top of the result, bottom: display at the bottom of the result; Default value: top
update_time_position = bottom